<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/pdfIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_pdf"
        android:padding="12dp"
        android:src="@drawable/png_sample"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice_001.pdf"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1F2937"/>

        <TextView
            android:id="@+id/fileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 11, 2025 • 1.2 MB"
            android:textSize="13sp"
            android:textColor="#6B7280"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_upload"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_share"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_more"/>

    </LinearLayout>

</LinearLayout>